{
  "name": "params",
  "version": "1.0.0",
  "description": "There are two different branches associated with this lesson.\r - Main\r   - This branch provides the base notes of material not filled out.\r - Completed\r   - This branch includes all the added notes for you to review and compare with your own code-along.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
